version: "3.8"

services:
  frontend-smartphone-2:
    build:
      context: frontend/wor-smartphone-frontend
      dockerfile: ./Dockerfile
    restart: always
    ports:
      - "8455:80"
    networks:
      - ter-network-prod
